# This file is an example of the environment variables needed to connect to the Contentful CMS API.
# To use it, rename it to ".env" and fill in the values for CONTENTFUL_ACCESS_TOKEN and CONTENTFUL_SPACE_ID.
# These values can be obtained from the Contentful web app, under "Settings" -> "API keys".
# Make sure to keep the ".env" file private and never commit it to version control.
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=